; ModuleID = 'libc.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.timespec = type { i64, i64 }

@current_brk = common global i8* null, align 8

define void @llexit(i64 %s) nounwind uwtable noimplicitfloat {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 %s}, i64 0, metadata !12), !dbg !154
  tail call void @llvm.dbg.value(metadata !155, i64 0, metadata !156) nounwind, !dbg !159
  tail call void @llvm.dbg.value(metadata !{i64 %s}, i64 0, metadata !160) nounwind, !dbg !159
  %0 = tail call i64 asm sideeffect "syscall", "={ax},{ax},{di},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 60, i64 %s) nounwind, !dbg !161, !srcloc !162
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !163) nounwind, !dbg !161
  ret void, !dbg !164
}

declare void @llvm.dbg.declare(metadata, metadata) nounwind readnone

define i64 @llstrlen(i8* %s) nounwind uwtable readonly noimplicitfloat {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %s}, i64 0, metadata !23), !dbg !165
  %0 = ptrtoint i8* %s to i64, !dbg !166
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !27), !dbg !166
  %and = and i64 %0, -8, !dbg !167
  %1 = inttoptr i64 %and to i64*, !dbg !167
  tail call void @llvm.dbg.value(metadata !{i64* %1}, i64 0, metadata !28), !dbg !167
  %rem = and i64 %0, 7, !dbg !168
  %sub = sub i64 0, %rem, !dbg !168
  tail call void @llvm.dbg.value(metadata !{i64 %sub}, i64 0, metadata !24), !dbg !168
  switch i64 %rem, label %entry.sw.default_crit_edge [
    i64 0, label %do.body
    i64 1, label %entry.sw.bb3_crit_edge
    i64 2, label %entry.sw.bb8_crit_edge
    i64 3, label %entry.sw.bb14_crit_edge
    i64 4, label %entry.sw.bb20_crit_edge
    i64 5, label %entry.sw.bb26_crit_edge
    i64 6, label %entry.sw.bb32_crit_edge
  ], !dbg !169

entry.sw.default_crit_edge:                       ; preds = %entry
  %.pre = load i64* %1, align 8, !dbg !170, !tbaa !173
  br label %sw.default, !dbg !169

entry.sw.bb3_crit_edge:                           ; preds = %entry
  %.pre61 = load i64* %1, align 8, !dbg !176, !tbaa !173
  br label %sw.bb3, !dbg !169

entry.sw.bb8_crit_edge:                           ; preds = %entry
  %.pre62 = load i64* %1, align 8, !dbg !177, !tbaa !173
  br label %sw.bb8, !dbg !169

entry.sw.bb14_crit_edge:                          ; preds = %entry
  %.pre63 = load i64* %1, align 8, !dbg !178, !tbaa !173
  br label %sw.bb14, !dbg !169

entry.sw.bb20_crit_edge:                          ; preds = %entry
  %.pre64 = load i64* %1, align 8, !dbg !179, !tbaa !173
  br label %sw.bb20, !dbg !169

entry.sw.bb26_crit_edge:                          ; preds = %entry
  %.pre65 = load i64* %1, align 8, !dbg !180, !tbaa !173
  br label %sw.bb26, !dbg !169

entry.sw.bb32_crit_edge:                          ; preds = %entry
  %.pre66 = load i64* %1, align 8, !dbg !181, !tbaa !173
  br label %sw.bb32, !dbg !169

do.body:                                          ; preds = %entry, %if.end42
  %l.0 = phi i64 [ %add43, %if.end42 ], [ %sub, %entry ]
  %p.0 = phi i64* [ %incdec.ptr, %if.end42 ], [ %1, %entry ]
  %2 = load i64* %p.0, align 8, !dbg !182, !tbaa !173
  %and2 = and i64 %2, 255, !dbg !182
  %cmp = icmp eq i64 %and2, 0, !dbg !182
  br i1 %cmp, label %sw.epilog, label %sw.bb3, !dbg !182

sw.bb3:                                           ; preds = %entry.sw.bb3_crit_edge, %do.body
  %3 = phi i64 [ %2, %do.body ], [ %.pre61, %entry.sw.bb3_crit_edge ]
  %l.1 = phi i64 [ %l.0, %do.body ], [ %sub, %entry.sw.bb3_crit_edge ]
  %p.1 = phi i64* [ %p.0, %do.body ], [ %1, %entry.sw.bb3_crit_edge ]
  %and4 = and i64 %3, 65280, !dbg !176
  %cmp5 = icmp eq i64 %and4, 0, !dbg !176
  br i1 %cmp5, label %if.then6, label %sw.bb8, !dbg !176

if.then6:                                         ; preds = %sw.bb3
  %add = add nsw i64 %l.1, 1, !dbg !176
  br label %sw.epilog, !dbg !176

sw.bb8:                                           ; preds = %entry.sw.bb8_crit_edge, %sw.bb3
  %4 = phi i64 [ %3, %sw.bb3 ], [ %.pre62, %entry.sw.bb8_crit_edge ]
  %l.2 = phi i64 [ %l.1, %sw.bb3 ], [ %sub, %entry.sw.bb8_crit_edge ]
  %p.2 = phi i64* [ %p.1, %sw.bb3 ], [ %1, %entry.sw.bb8_crit_edge ]
  %and9 = and i64 %4, 16711680, !dbg !177
  %cmp10 = icmp eq i64 %and9, 0, !dbg !177
  br i1 %cmp10, label %if.then11, label %sw.bb14, !dbg !177

if.then11:                                        ; preds = %sw.bb8
  %add12 = add nsw i64 %l.2, 2, !dbg !177
  br label %sw.epilog, !dbg !177

sw.bb14:                                          ; preds = %entry.sw.bb14_crit_edge, %sw.bb8
  %5 = phi i64 [ %4, %sw.bb8 ], [ %.pre63, %entry.sw.bb14_crit_edge ]
  %l.3 = phi i64 [ %l.2, %sw.bb8 ], [ %sub, %entry.sw.bb14_crit_edge ]
  %p.3 = phi i64* [ %p.2, %sw.bb8 ], [ %1, %entry.sw.bb14_crit_edge ]
  %and15 = and i64 %5, 4278190080, !dbg !178
  %cmp16 = icmp eq i64 %and15, 0, !dbg !178
  br i1 %cmp16, label %if.then17, label %sw.bb20, !dbg !178

if.then17:                                        ; preds = %sw.bb14
  %add18 = add nsw i64 %l.3, 3, !dbg !178
  br label %sw.epilog, !dbg !178

sw.bb20:                                          ; preds = %entry.sw.bb20_crit_edge, %sw.bb14
  %6 = phi i64 [ %5, %sw.bb14 ], [ %.pre64, %entry.sw.bb20_crit_edge ]
  %l.4 = phi i64 [ %l.3, %sw.bb14 ], [ %sub, %entry.sw.bb20_crit_edge ]
  %p.4 = phi i64* [ %p.3, %sw.bb14 ], [ %1, %entry.sw.bb20_crit_edge ]
  %and21 = and i64 %6, 1095216660480, !dbg !179
  %cmp22 = icmp eq i64 %and21, 0, !dbg !179
  br i1 %cmp22, label %if.then23, label %sw.bb26, !dbg !179

if.then23:                                        ; preds = %sw.bb20
  %add24 = add nsw i64 %l.4, 4, !dbg !179
  br label %sw.epilog, !dbg !179

sw.bb26:                                          ; preds = %entry.sw.bb26_crit_edge, %sw.bb20
  %7 = phi i64 [ %6, %sw.bb20 ], [ %.pre65, %entry.sw.bb26_crit_edge ]
  %l.5 = phi i64 [ %l.4, %sw.bb20 ], [ %sub, %entry.sw.bb26_crit_edge ]
  %p.5 = phi i64* [ %p.4, %sw.bb20 ], [ %1, %entry.sw.bb26_crit_edge ]
  %and27 = and i64 %7, 280375465082880, !dbg !180
  %cmp28 = icmp eq i64 %and27, 0, !dbg !180
  br i1 %cmp28, label %if.then29, label %sw.bb32, !dbg !180

if.then29:                                        ; preds = %sw.bb26
  %add30 = add nsw i64 %l.5, 5, !dbg !180
  br label %sw.epilog, !dbg !180

sw.bb32:                                          ; preds = %entry.sw.bb32_crit_edge, %sw.bb26
  %8 = phi i64 [ %7, %sw.bb26 ], [ %.pre66, %entry.sw.bb32_crit_edge ]
  %l.6 = phi i64 [ %l.5, %sw.bb26 ], [ %sub, %entry.sw.bb32_crit_edge ]
  %p.6 = phi i64* [ %p.5, %sw.bb26 ], [ %1, %entry.sw.bb32_crit_edge ]
  %and33 = and i64 %8, 71776119061217280, !dbg !181
  %cmp34 = icmp eq i64 %and33, 0, !dbg !181
  br i1 %cmp34, label %if.then35, label %sw.default, !dbg !181

if.then35:                                        ; preds = %sw.bb32
  %add36 = add nsw i64 %l.6, 6, !dbg !181
  br label %sw.epilog, !dbg !181

sw.default:                                       ; preds = %entry.sw.default_crit_edge, %sw.bb32
  %9 = phi i64 [ %.pre, %entry.sw.default_crit_edge ], [ %8, %sw.bb32 ]
  %l.7 = phi i64 [ %sub, %entry.sw.default_crit_edge ], [ %l.6, %sw.bb32 ]
  %p.7 = phi i64* [ %1, %entry.sw.default_crit_edge ], [ %p.6, %sw.bb32 ]
  %cmp39 = icmp ult i64 %9, 72057594037927936, !dbg !170
  br i1 %cmp39, label %if.then40, label %if.end42, !dbg !170

if.then40:                                        ; preds = %sw.default
  %add41 = add nsw i64 %l.7, 7, !dbg !170
  br label %sw.epilog, !dbg !170

if.end42:                                         ; preds = %sw.default
  %add43 = add nsw i64 %l.7, 8, !dbg !183
  tail call void @llvm.dbg.value(metadata !{i64 %add43}, i64 0, metadata !24), !dbg !183
  %incdec.ptr = getelementptr inbounds i64* %p.7, i64 1, !dbg !184
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr}, i64 0, metadata !28), !dbg !184
  br label %do.body, !dbg !184

sw.epilog:                                        ; preds = %do.body, %if.then6, %if.then11, %if.then17, %if.then23, %if.then29, %if.then35, %if.then40
  %retval.0 = phi i64 [ %add41, %if.then40 ], [ %add, %if.then6 ], [ %add12, %if.then11 ], [ %add18, %if.then17 ], [ %add24, %if.then23 ], [ %add30, %if.then29 ], [ %add36, %if.then35 ], [ %l.0, %do.body ]
  ret i64 %retval.0, !dbg !185
}

define i64 @puts(i8* %s) nounwind uwtable noimplicitfloat {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %s}, i64 0, metadata !35), !dbg !186
  %0 = ptrtoint i8* %s to i64, !dbg !187
  %call = tail call i64 @llstrlen(i8* %s) noimplicitfloat, !dbg !187
  tail call void @llvm.dbg.value(metadata !189, i64 0, metadata !190) nounwind, !dbg !191
  tail call void @llvm.dbg.value(metadata !189, i64 0, metadata !192) nounwind, !dbg !191
  %1 = tail call i64 asm sideeffect "syscall", "={ax},{ax},{di},{si},{dx},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 1, i64 1, i64 %0, i64 %call) nounwind, !dbg !193, !srcloc !194
  tail call void @llvm.dbg.value(metadata !{i64 %1}, i64 0, metadata !195) nounwind, !dbg !193
  ret i64 %1, !dbg !187
}

define i64 @putchar(i64 %c) nounwind uwtable noimplicitfloat {
entry:
  %s = alloca [1 x i64], align 8
  call void @llvm.dbg.value(metadata !{i64 %c}, i64 0, metadata !41), !dbg !196
  call void @llvm.dbg.declare(metadata !{[1 x i64]* %s}, metadata !42), !dbg !197
  %arrayidx = getelementptr inbounds [1 x i64]* %s, i64 0, i64 0, !dbg !198
  store i64 %c, i64* %arrayidx, align 8, !dbg !198, !tbaa !173
  %0 = ptrtoint [1 x i64]* %s to i64, !dbg !199
  call void @llvm.dbg.value(metadata !189, i64 0, metadata !200) nounwind, !dbg !201
  call void @llvm.dbg.value(metadata !189, i64 0, metadata !202) nounwind, !dbg !201
  %1 = call i64 asm sideeffect "syscall", "={ax},{ax},{di},{si},{dx},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 1, i64 1, i64 %0, i64 1) nounwind, !dbg !203, !srcloc !194
  call void @llvm.dbg.value(metadata !{i64 %1}, i64 0, metadata !204) nounwind, !dbg !203
  ret i64 %1, !dbg !199
}

define i8* @malloc(i64 %size) nounwind uwtable noimplicitfloat {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 %size}, i64 0, metadata !54), !dbg !205
  %div4 = add i64 %size, 7, !dbg !206
  %mul = and i64 %div4, -8, !dbg !206
  tail call void @llvm.dbg.value(metadata !{i64 %mul}, i64 0, metadata !54), !dbg !206
  %0 = load i8** @current_brk, align 8, !dbg !208, !tbaa !209
  %add.ptr = getelementptr inbounds i8* %0, i64 %mul, !dbg !208
  store i8* %add.ptr, i8** @current_brk, align 8, !dbg !208, !tbaa !209
  %1 = ptrtoint i8* %add.ptr to i64, !dbg !210
  tail call void @llvm.dbg.value(metadata !211, i64 0, metadata !212) nounwind, !dbg !213
  tail call void @llvm.dbg.value(metadata !{i64 %1}, i64 0, metadata !214) nounwind, !dbg !213
  %2 = tail call i64 asm sideeffect "syscall", "={ax},{ax},{di},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 12, i64 %1) nounwind, !dbg !215, !srcloc !162
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !216) nounwind, !dbg !215
  %3 = load i8** @current_brk, align 8, !dbg !217, !tbaa !209
  %idx.neg = sub i64 0, %mul, !dbg !217
  %add.ptr1 = getelementptr inbounds i8* %3, i64 %idx.neg, !dbg !217
  ret i8* %add.ptr1, !dbg !217
}

define i64 @isspace(i64 %c) nounwind uwtable readnone noimplicitfloat {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 %c}, i64 0, metadata !58), !dbg !218
  %cmp = icmp eq i64 %c, 32, !dbg !219
  br i1 %cmp, label %lor.end, label %lor.rhs, !dbg !219

lor.rhs:                                          ; preds = %entry
  %sub = add i64 %c, -9, !dbg !219
  %cmp1 = icmp ult i64 %sub, 5, !dbg !219
  br label %lor.end, !dbg !219

lor.end:                                          ; preds = %lor.rhs, %entry
  %0 = phi i1 [ true, %entry ], [ %cmp1, %lor.rhs ]
  %conv = zext i1 %0 to i64, !dbg !219
  ret i64 %conv, !dbg !219
}

define i64 @isdigit(i64 %c) nounwind uwtable readnone noimplicitfloat {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 %c}, i64 0, metadata !62), !dbg !221
  %sub = add i64 %c, -48, !dbg !222
  %cmp = icmp ult i64 %sub, 10, !dbg !222
  %conv1 = zext i1 %cmp to i64, !dbg !222
  ret i64 %conv1, !dbg !222
}

define i64 @LLreadchar(i8* %c) nounwind uwtable readonly noimplicitfloat {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %c}, i64 0, metadata !68), !dbg !224
  %0 = ptrtoint i8* %c to i64, !dbg !225
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !71), !dbg !225
  %and = and i64 %0, -8, !dbg !226
  %1 = inttoptr i64 %and to i64*, !dbg !226
  tail call void @llvm.dbg.value(metadata !{i64* %1}, i64 0, metadata !72), !dbg !226
  %2 = load i64* %1, align 8, !dbg !227, !tbaa !173
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !69), !dbg !227
  %and1 = and i64 %0, 7, !dbg !228
  switch i64 %and1, label %sw.epilog [
    i64 7, label %sw.bb14
    i64 1, label %sw.bb2
    i64 2, label %sw.bb4
    i64 3, label %sw.bb6
    i64 4, label %sw.bb8
    i64 5, label %sw.bb10
    i64 6, label %sw.bb12
  ], !dbg !228

sw.bb2:                                           ; preds = %entry
  %shr3 = lshr i64 %2, 8, !dbg !229
  tail call void @llvm.dbg.value(metadata !{i64 %shr3}, i64 0, metadata !69), !dbg !229
  br label %sw.epilog, !dbg !229

sw.bb4:                                           ; preds = %entry
  %shr5 = lshr i64 %2, 16, !dbg !231
  tail call void @llvm.dbg.value(metadata !{i64 %shr5}, i64 0, metadata !69), !dbg !231
  br label %sw.epilog, !dbg !231

sw.bb6:                                           ; preds = %entry
  %shr7 = lshr i64 %2, 24, !dbg !232
  tail call void @llvm.dbg.value(metadata !{i64 %shr7}, i64 0, metadata !69), !dbg !232
  br label %sw.epilog, !dbg !232

sw.bb8:                                           ; preds = %entry
  %shr9 = lshr i64 %2, 32, !dbg !233
  tail call void @llvm.dbg.value(metadata !{i64 %shr9}, i64 0, metadata !69), !dbg !233
  br label %sw.epilog, !dbg !233

sw.bb10:                                          ; preds = %entry
  %shr11 = lshr i64 %2, 40, !dbg !234
  tail call void @llvm.dbg.value(metadata !{i64 %shr11}, i64 0, metadata !69), !dbg !234
  br label %sw.epilog, !dbg !234

sw.bb12:                                          ; preds = %entry
  %shr13 = lshr i64 %2, 48, !dbg !235
  tail call void @llvm.dbg.value(metadata !{i64 %shr13}, i64 0, metadata !69), !dbg !235
  br label %sw.epilog, !dbg !235

sw.bb14:                                          ; preds = %entry
  %shr15 = lshr i64 %2, 56, !dbg !236
  tail call void @llvm.dbg.value(metadata !{i64 %shr15}, i64 0, metadata !69), !dbg !236
  br label %sw.epilog, !dbg !236

sw.epilog:                                        ; preds = %entry, %sw.bb14, %sw.bb12, %sw.bb10, %sw.bb8, %sw.bb6, %sw.bb4, %sw.bb2
  %r.0 = phi i64 [ %shr15, %sw.bb14 ], [ %shr13, %sw.bb12 ], [ %shr11, %sw.bb10 ], [ %shr9, %sw.bb8 ], [ %shr7, %sw.bb6 ], [ %shr5, %sw.bb4 ], [ %shr3, %sw.bb2 ], [ %2, %entry ]
  %and16 = and i64 %r.0, 255, !dbg !237
  ret i64 %and16, !dbg !237
}

define i64 @atol(i8* %s) nounwind uwtable readonly noimplicitfloat {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %s}, i64 0, metadata !79), !dbg !238
  tail call void @llvm.dbg.value(metadata !239, i64 0, metadata !80), !dbg !240
  tail call void @llvm.dbg.value(metadata !239, i64 0, metadata !82), !dbg !241
  br label %while.cond, !dbg !242

while.cond:                                       ; preds = %LLreadchar.exit, %entry
  %s.addr.0 = phi i8* [ %s, %entry ], [ %incdec.ptr, %LLreadchar.exit ]
  tail call void @llvm.dbg.value(metadata !{i8* %s.addr.0}, i64 0, metadata !243), !dbg !244
  %0 = ptrtoint i8* %s.addr.0 to i64, !dbg !245
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !246), !dbg !245
  %and.i = and i64 %0, -8, !dbg !247
  %1 = inttoptr i64 %and.i to i64*, !dbg !247
  tail call void @llvm.dbg.value(metadata !{i64* %1}, i64 0, metadata !248), !dbg !247
  %2 = load i64* %1, align 8, !dbg !249, !tbaa !173
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !250), !dbg !249
  %and1.i = and i64 %0, 7, !dbg !251
  switch i64 %and1.i, label %LLreadchar.exit [
    i64 7, label %sw.bb14.i
    i64 1, label %sw.bb2.i
    i64 2, label %sw.bb4.i
    i64 3, label %sw.bb6.i
    i64 4, label %sw.bb8.i
    i64 5, label %sw.bb10.i
    i64 6, label %sw.bb12.i
  ], !dbg !251

sw.bb2.i:                                         ; preds = %while.cond
  %shr3.i = lshr i64 %2, 8, !dbg !252
  tail call void @llvm.dbg.value(metadata !{i64 %shr3.i}, i64 0, metadata !250), !dbg !252
  br label %LLreadchar.exit, !dbg !252

sw.bb4.i:                                         ; preds = %while.cond
  %shr5.i = lshr i64 %2, 16, !dbg !253
  tail call void @llvm.dbg.value(metadata !{i64 %shr5.i}, i64 0, metadata !250), !dbg !253
  br label %LLreadchar.exit, !dbg !253

sw.bb6.i:                                         ; preds = %while.cond
  %shr7.i = lshr i64 %2, 24, !dbg !254
  tail call void @llvm.dbg.value(metadata !{i64 %shr7.i}, i64 0, metadata !250), !dbg !254
  br label %LLreadchar.exit, !dbg !254

sw.bb8.i:                                         ; preds = %while.cond
  %shr9.i = lshr i64 %2, 32, !dbg !255
  tail call void @llvm.dbg.value(metadata !{i64 %shr9.i}, i64 0, metadata !250), !dbg !255
  br label %LLreadchar.exit, !dbg !255

sw.bb10.i:                                        ; preds = %while.cond
  %shr11.i = lshr i64 %2, 40, !dbg !256
  tail call void @llvm.dbg.value(metadata !{i64 %shr11.i}, i64 0, metadata !250), !dbg !256
  br label %LLreadchar.exit, !dbg !256

sw.bb12.i:                                        ; preds = %while.cond
  %shr13.i = lshr i64 %2, 48, !dbg !257
  tail call void @llvm.dbg.value(metadata !{i64 %shr13.i}, i64 0, metadata !250), !dbg !257
  br label %LLreadchar.exit, !dbg !257

sw.bb14.i:                                        ; preds = %while.cond
  %shr15.i = lshr i64 %2, 56, !dbg !258
  tail call void @llvm.dbg.value(metadata !{i64 %shr15.i}, i64 0, metadata !250), !dbg !258
  br label %LLreadchar.exit, !dbg !258

LLreadchar.exit:                                  ; preds = %while.cond, %sw.bb2.i, %sw.bb4.i, %sw.bb6.i, %sw.bb8.i, %sw.bb10.i, %sw.bb12.i, %sw.bb14.i
  %r.0.i = phi i64 [ %shr15.i, %sw.bb14.i ], [ %shr13.i, %sw.bb12.i ], [ %shr11.i, %sw.bb10.i ], [ %shr9.i, %sw.bb8.i ], [ %shr7.i, %sw.bb6.i ], [ %shr5.i, %sw.bb4.i ], [ %shr3.i, %sw.bb2.i ], [ %2, %while.cond ]
  %and16.i = and i64 %r.0.i, 255, !dbg !259
  tail call void @llvm.dbg.value(metadata !{i64 %and16.i}, i64 0, metadata !260), !dbg !261
  %cmp.i79 = icmp eq i64 %and16.i, 32, !dbg !262
  %sub.i80 = add i64 %and16.i, -9, !dbg !262
  %cmp1.i = icmp ult i64 %sub.i80, 5, !dbg !262
  %or.cond = or i1 %cmp.i79, %cmp1.i, !dbg !262
  %incdec.ptr = getelementptr inbounds i8* %s.addr.0, i64 1, !dbg !242
  tail call void @llvm.dbg.value(metadata !{i8* %incdec.ptr}, i64 0, metadata !79), !dbg !242
  br i1 %or.cond, label %while.cond, label %while.end, !dbg !262

while.end:                                        ; preds = %LLreadchar.exit
  tail call void @llvm.dbg.value(metadata !{i8* %s.addr.0}, i64 0, metadata !263), !dbg !265
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !266), !dbg !267
  tail call void @llvm.dbg.value(metadata !{i64* %1}, i64 0, metadata !268), !dbg !269
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !270), !dbg !271
  switch i64 %and1.i, label %LLreadchar.exit78 [
    i64 7, label %sw.bb14.i75
    i64 1, label %sw.bb2.i63
    i64 2, label %sw.bb4.i65
    i64 3, label %sw.bb6.i67
    i64 4, label %sw.bb8.i69
    i64 5, label %sw.bb10.i71
    i64 6, label %sw.bb12.i73
  ], !dbg !272

sw.bb2.i63:                                       ; preds = %while.end
  %shr3.i62 = lshr i64 %2, 8, !dbg !273
  tail call void @llvm.dbg.value(metadata !{i64 %shr3.i62}, i64 0, metadata !270), !dbg !273
  br label %LLreadchar.exit78, !dbg !273

sw.bb4.i65:                                       ; preds = %while.end
  %shr5.i64 = lshr i64 %2, 16, !dbg !274
  tail call void @llvm.dbg.value(metadata !{i64 %shr5.i64}, i64 0, metadata !270), !dbg !274
  br label %LLreadchar.exit78, !dbg !274

sw.bb6.i67:                                       ; preds = %while.end
  %shr7.i66 = lshr i64 %2, 24, !dbg !275
  tail call void @llvm.dbg.value(metadata !{i64 %shr7.i66}, i64 0, metadata !270), !dbg !275
  br label %LLreadchar.exit78, !dbg !275

sw.bb8.i69:                                       ; preds = %while.end
  %shr9.i68 = lshr i64 %2, 32, !dbg !276
  tail call void @llvm.dbg.value(metadata !{i64 %shr9.i68}, i64 0, metadata !270), !dbg !276
  br label %LLreadchar.exit78, !dbg !276

sw.bb10.i71:                                      ; preds = %while.end
  %shr11.i70 = lshr i64 %2, 40, !dbg !277
  tail call void @llvm.dbg.value(metadata !{i64 %shr11.i70}, i64 0, metadata !270), !dbg !277
  br label %LLreadchar.exit78, !dbg !277

sw.bb12.i73:                                      ; preds = %while.end
  %shr13.i72 = lshr i64 %2, 48, !dbg !278
  tail call void @llvm.dbg.value(metadata !{i64 %shr13.i72}, i64 0, metadata !270), !dbg !278
  br label %LLreadchar.exit78, !dbg !278

sw.bb14.i75:                                      ; preds = %while.end
  %shr15.i74 = lshr i64 %2, 56, !dbg !279
  tail call void @llvm.dbg.value(metadata !{i64 %shr15.i74}, i64 0, metadata !270), !dbg !279
  br label %LLreadchar.exit78, !dbg !279

LLreadchar.exit78:                                ; preds = %while.end, %sw.bb2.i63, %sw.bb4.i65, %sw.bb6.i67, %sw.bb8.i69, %sw.bb10.i71, %sw.bb12.i73, %sw.bb14.i75
  %r.0.i76 = phi i64 [ %shr15.i74, %sw.bb14.i75 ], [ %shr13.i72, %sw.bb12.i73 ], [ %shr11.i70, %sw.bb10.i71 ], [ %shr9.i68, %sw.bb8.i69 ], [ %shr7.i66, %sw.bb6.i67 ], [ %shr5.i64, %sw.bb4.i65 ], [ %shr3.i62, %sw.bb2.i63 ], [ %2, %while.end ]
  %and16.i77 = and i64 %r.0.i76, 255, !dbg !280
  switch i64 %and16.i77, label %while.cond5.preheader [
    i64 45, label %sw.bb
    i64 43, label %sw.bb3
  ], !dbg !264

sw.bb:                                            ; preds = %LLreadchar.exit78
  tail call void @llvm.dbg.value(metadata !189, i64 0, metadata !82), !dbg !281
  br label %sw.bb3, !dbg !281

sw.bb3:                                           ; preds = %LLreadchar.exit78, %sw.bb
  %neg.0 = phi i64 [ 0, %LLreadchar.exit78 ], [ 1, %sw.bb ]
  tail call void @llvm.dbg.value(metadata !{i8* %incdec.ptr}, i64 0, metadata !79), !dbg !283
  br label %while.cond5.preheader, !dbg !284

while.cond5.preheader:                            ; preds = %sw.bb3, %LLreadchar.exit78
  %s.addr.1.ph = phi i8* [ %s.addr.0, %LLreadchar.exit78 ], [ %incdec.ptr, %sw.bb3 ]
  %neg.1.ph = phi i64 [ 0, %LLreadchar.exit78 ], [ %neg.0, %sw.bb3 ]
  br label %while.cond5, !dbg !285

while.cond5:                                      ; preds = %while.cond5.preheader, %LLreadchar.exit40
  %s.addr.1 = phi i8* [ %incdec.ptr10, %LLreadchar.exit40 ], [ %s.addr.1.ph, %while.cond5.preheader ]
  %n.0 = phi i64 [ %sub12, %LLreadchar.exit40 ], [ 0, %while.cond5.preheader ]
  tail call void @llvm.dbg.value(metadata !{i8* %s.addr.1}, i64 0, metadata !287), !dbg !285
  %3 = ptrtoint i8* %s.addr.1 to i64, !dbg !288
  tail call void @llvm.dbg.value(metadata !{i64 %3}, i64 0, metadata !289), !dbg !288
  %and.i41 = and i64 %3, -8, !dbg !290
  %4 = inttoptr i64 %and.i41 to i64*, !dbg !290
  tail call void @llvm.dbg.value(metadata !{i64* %4}, i64 0, metadata !291), !dbg !290
  %5 = load i64* %4, align 8, !dbg !292, !tbaa !173
  tail call void @llvm.dbg.value(metadata !{i64 %5}, i64 0, metadata !293), !dbg !292
  %and1.i42 = and i64 %3, 7, !dbg !294
  switch i64 %and1.i42, label %LLreadchar.exit59 [
    i64 7, label %sw.bb14.i56
    i64 1, label %sw.bb2.i44
    i64 2, label %sw.bb4.i46
    i64 3, label %sw.bb6.i48
    i64 4, label %sw.bb8.i50
    i64 5, label %sw.bb10.i52
    i64 6, label %sw.bb12.i54
  ], !dbg !294

sw.bb2.i44:                                       ; preds = %while.cond5
  %shr3.i43 = lshr i64 %5, 8, !dbg !295
  tail call void @llvm.dbg.value(metadata !{i64 %shr3.i43}, i64 0, metadata !293), !dbg !295
  br label %LLreadchar.exit59, !dbg !295

sw.bb4.i46:                                       ; preds = %while.cond5
  %shr5.i45 = lshr i64 %5, 16, !dbg !296
  tail call void @llvm.dbg.value(metadata !{i64 %shr5.i45}, i64 0, metadata !293), !dbg !296
  br label %LLreadchar.exit59, !dbg !296

sw.bb6.i48:                                       ; preds = %while.cond5
  %shr7.i47 = lshr i64 %5, 24, !dbg !297
  tail call void @llvm.dbg.value(metadata !{i64 %shr7.i47}, i64 0, metadata !293), !dbg !297
  br label %LLreadchar.exit59, !dbg !297

sw.bb8.i50:                                       ; preds = %while.cond5
  %shr9.i49 = lshr i64 %5, 32, !dbg !298
  tail call void @llvm.dbg.value(metadata !{i64 %shr9.i49}, i64 0, metadata !293), !dbg !298
  br label %LLreadchar.exit59, !dbg !298

sw.bb10.i52:                                      ; preds = %while.cond5
  %shr11.i51 = lshr i64 %5, 40, !dbg !299
  tail call void @llvm.dbg.value(metadata !{i64 %shr11.i51}, i64 0, metadata !293), !dbg !299
  br label %LLreadchar.exit59, !dbg !299

sw.bb12.i54:                                      ; preds = %while.cond5
  %shr13.i53 = lshr i64 %5, 48, !dbg !300
  tail call void @llvm.dbg.value(metadata !{i64 %shr13.i53}, i64 0, metadata !293), !dbg !300
  br label %LLreadchar.exit59, !dbg !300

sw.bb14.i56:                                      ; preds = %while.cond5
  %shr15.i55 = lshr i64 %5, 56, !dbg !301
  tail call void @llvm.dbg.value(metadata !{i64 %shr15.i55}, i64 0, metadata !293), !dbg !301
  br label %LLreadchar.exit59, !dbg !301

LLreadchar.exit59:                                ; preds = %while.cond5, %sw.bb2.i44, %sw.bb4.i46, %sw.bb6.i48, %sw.bb8.i50, %sw.bb10.i52, %sw.bb12.i54, %sw.bb14.i56
  %r.0.i57 = phi i64 [ %shr15.i55, %sw.bb14.i56 ], [ %shr13.i53, %sw.bb12.i54 ], [ %shr11.i51, %sw.bb10.i52 ], [ %shr9.i49, %sw.bb8.i50 ], [ %shr7.i47, %sw.bb6.i48 ], [ %shr5.i45, %sw.bb4.i46 ], [ %shr3.i43, %sw.bb2.i44 ], [ %5, %while.cond5 ]
  %and16.i58 = and i64 %r.0.i57, 255, !dbg !302
  tail call void @llvm.dbg.value(metadata !{i64 %and16.i58}, i64 0, metadata !303), !dbg !304
  %sub.i = add i64 %and16.i58, -48, !dbg !305
  %cmp.i = icmp ult i64 %sub.i, 10, !dbg !305
  br i1 %cmp.i, label %while.body9, label %while.end13, !dbg !286

while.body9:                                      ; preds = %LLreadchar.exit59
  %mul = mul nsw i64 %n.0, 10, !dbg !306
  %incdec.ptr10 = getelementptr inbounds i8* %s.addr.1, i64 1, !dbg !306
  tail call void @llvm.dbg.value(metadata !{i8* %incdec.ptr10}, i64 0, metadata !79), !dbg !306
  tail call void @llvm.dbg.value(metadata !{i8* %s.addr.1}, i64 0, metadata !307), !dbg !308
  tail call void @llvm.dbg.value(metadata !{i64 %3}, i64 0, metadata !309), !dbg !310
  tail call void @llvm.dbg.value(metadata !{i64* %4}, i64 0, metadata !311), !dbg !312
  tail call void @llvm.dbg.value(metadata !{i64 %5}, i64 0, metadata !313), !dbg !314
  switch i64 %and1.i42, label %LLreadchar.exit40 [
    i64 7, label %sw.bb14.i37
    i64 1, label %sw.bb2.i25
    i64 2, label %sw.bb4.i27
    i64 3, label %sw.bb6.i29
    i64 4, label %sw.bb8.i31
    i64 5, label %sw.bb10.i33
    i64 6, label %sw.bb12.i35
  ], !dbg !315

sw.bb2.i25:                                       ; preds = %while.body9
  %shr3.i24 = lshr i64 %5, 8, !dbg !316
  tail call void @llvm.dbg.value(metadata !{i64 %shr3.i24}, i64 0, metadata !313), !dbg !316
  br label %LLreadchar.exit40, !dbg !316

sw.bb4.i27:                                       ; preds = %while.body9
  %shr5.i26 = lshr i64 %5, 16, !dbg !317
  tail call void @llvm.dbg.value(metadata !{i64 %shr5.i26}, i64 0, metadata !313), !dbg !317
  br label %LLreadchar.exit40, !dbg !317

sw.bb6.i29:                                       ; preds = %while.body9
  %shr7.i28 = lshr i64 %5, 24, !dbg !318
  tail call void @llvm.dbg.value(metadata !{i64 %shr7.i28}, i64 0, metadata !313), !dbg !318
  br label %LLreadchar.exit40, !dbg !318

sw.bb8.i31:                                       ; preds = %while.body9
  %shr9.i30 = lshr i64 %5, 32, !dbg !319
  tail call void @llvm.dbg.value(metadata !{i64 %shr9.i30}, i64 0, metadata !313), !dbg !319
  br label %LLreadchar.exit40, !dbg !319

sw.bb10.i33:                                      ; preds = %while.body9
  %shr11.i32 = lshr i64 %5, 40, !dbg !320
  tail call void @llvm.dbg.value(metadata !{i64 %shr11.i32}, i64 0, metadata !313), !dbg !320
  br label %LLreadchar.exit40, !dbg !320

sw.bb12.i35:                                      ; preds = %while.body9
  %shr13.i34 = lshr i64 %5, 48, !dbg !321
  tail call void @llvm.dbg.value(metadata !{i64 %shr13.i34}, i64 0, metadata !313), !dbg !321
  br label %LLreadchar.exit40, !dbg !321

sw.bb14.i37:                                      ; preds = %while.body9
  %shr15.i36 = lshr i64 %5, 56, !dbg !322
  tail call void @llvm.dbg.value(metadata !{i64 %shr15.i36}, i64 0, metadata !313), !dbg !322
  br label %LLreadchar.exit40, !dbg !322

LLreadchar.exit40:                                ; preds = %while.body9, %sw.bb2.i25, %sw.bb4.i27, %sw.bb6.i29, %sw.bb8.i31, %sw.bb10.i33, %sw.bb12.i35, %sw.bb14.i37
  %r.0.i38 = phi i64 [ %shr15.i36, %sw.bb14.i37 ], [ %shr13.i34, %sw.bb12.i35 ], [ %shr11.i32, %sw.bb10.i33 ], [ %shr9.i30, %sw.bb8.i31 ], [ %shr7.i28, %sw.bb6.i29 ], [ %shr5.i26, %sw.bb4.i27 ], [ %shr3.i24, %sw.bb2.i25 ], [ %5, %while.body9 ]
  %and16.i39 = and i64 %r.0.i38, 255, !dbg !323
  %sub.neg = add i64 %mul, 48, !dbg !306
  %sub12 = sub i64 %sub.neg, %and16.i39, !dbg !306
  tail call void @llvm.dbg.value(metadata !{i64 %sub12}, i64 0, metadata !80), !dbg !306
  br label %while.cond5, !dbg !306

while.end13:                                      ; preds = %LLreadchar.exit59
  %tobool14 = icmp eq i64 %neg.1.ph, 0, !dbg !324
  %sub15 = sub nsw i64 0, %n.0, !dbg !324
  %sub15.n.0 = select i1 %tobool14, i64 %sub15, i64 %n.0, !dbg !324
  ret i64 %sub15.n.0, !dbg !325
}

define i64 @time(i64* %t) nounwind uwtable noimplicitfloat {
entry:
  %ts = alloca %struct.timespec, align 8
  call void @llvm.dbg.value(metadata !{i64* %t}, i64 0, metadata !90), !dbg !326
  call void @llvm.dbg.declare(metadata !{%struct.timespec* %ts}, metadata !91), !dbg !327
  %0 = ptrtoint %struct.timespec* %ts to i64, !dbg !328
  call void @llvm.dbg.value(metadata !329, i64 0, metadata !330) nounwind, !dbg !331
  call void @llvm.dbg.value(metadata !239, i64 0, metadata !332) nounwind, !dbg !331
  %1 = call i64 asm sideeffect "syscall", "={ax},{ax},{di},{si},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 228, i64 0, i64 %0) nounwind, !dbg !333, !srcloc !334
  call void @llvm.dbg.value(metadata !{i64 %1}, i64 0, metadata !335) nounwind, !dbg !333
  %tobool = icmp eq i64* %t, null, !dbg !336
  %tv_sec1.phi.trans.insert = getelementptr inbounds %struct.timespec* %ts, i64 0, i32 0
  %.pre = load i64* %tv_sec1.phi.trans.insert, align 8, !dbg !337, !tbaa !173
  br i1 %tobool, label %if.end, label %if.then, !dbg !336

if.then:                                          ; preds = %entry
  store i64 %.pre, i64* %t, align 8, !dbg !336, !tbaa !173
  br label %if.end, !dbg !336

if.end:                                           ; preds = %entry, %if.then
  ret i64 %.pre, !dbg !337
}

define i64 @__libc_start_main(i64 (i64, i8**, i8**)* nocapture %main, i64 %argc, i8** %argv, i64 (i64, i8**, i8**)* nocapture %init, void ()* nocapture %fini, void ()* nocapture %ldso_fini) nounwind uwtable noimplicitfloat {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 (i64, i8**, i8**)* %main}, i64 0, metadata !112), !dbg !338
  tail call void @llvm.dbg.value(metadata !{i64 %argc}, i64 0, metadata !113), !dbg !338
  tail call void @llvm.dbg.value(metadata !{i8** %argv}, i64 0, metadata !114), !dbg !338
  tail call void @llvm.dbg.value(metadata !{i64 (i64, i8**, i8**)* %init}, i64 0, metadata !115), !dbg !339
  tail call void @llvm.dbg.value(metadata !{void ()* %fini}, i64 0, metadata !116), !dbg !339
  tail call void @llvm.dbg.value(metadata !{void ()* %ldso_fini}, i64 0, metadata !117), !dbg !340
  tail call void @llvm.dbg.value(metadata !211, i64 0, metadata !341) nounwind, !dbg !343
  tail call void @llvm.dbg.value(metadata !239, i64 0, metadata !344) nounwind, !dbg !343
  %0 = tail call i64 asm sideeffect "syscall", "={ax},{ax},{di},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 12, i64 0) nounwind, !dbg !345, !srcloc !162
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !346) nounwind, !dbg !345
  %1 = inttoptr i64 %0 to i8*, !dbg !342
  store i8* %1, i8** @current_brk, align 8, !dbg !342, !tbaa !209
  %call2 = tail call i64 %main(i64 %argc, i8** %argv, i8** null) nounwind noimplicitfloat, !dbg !347
  tail call void @llvm.dbg.value(metadata !{i64 %call2}, i64 0, metadata !348) nounwind, !dbg !349
  tail call void @llvm.dbg.value(metadata !155, i64 0, metadata !350) nounwind, !dbg !352
  tail call void @llvm.dbg.value(metadata !{i64 %call2}, i64 0, metadata !353) nounwind, !dbg !352
  %2 = tail call i64 asm sideeffect "syscall", "={ax},{ax},{di},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 60, i64 %call2) nounwind, !dbg !354, !srcloc !162
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !355) nounwind, !dbg !354
  ret i64 0, !dbg !356
}

declare void @llvm.dbg.value(metadata, i64, metadata) nounwind readnone

!llvm.dbg.cu = !{!0}

!0 = metadata !{i32 786449, i32 0, i32 12, metadata !"libc.c", metadata !"/scratch/mferdman/tests/prog2", metadata !"clang version 3.3 (trunk 171645)", i1 true, i1 true, metadata !"", i32 0, metadata !1, metadata !1, metadata !3, metadata !151} ; [ DW_TAG_compile_unit ] [/scratch/mferdman/tests/prog2/libc.c] [DW_LANG_C99]
!1 = metadata !{metadata !2}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{metadata !5, metadata !13, metadata !30, metadata !36, metadata !47, metadata !55, metadata !59, metadata !63, metadata !73, metadata !83, metadata !99, metadata !120, metadata !131, metadata !142}
!5 = metadata !{i32 786478, i32 0, metadata !6, metadata !"llexit", metadata !"llexit", metadata !"", metadata !6, i32 6, metadata !7, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i64)* @llexit, null, null, metadata !10, i32 6} ; [ DW_TAG_subprogram ] [line 6] [def] [llexit]
!6 = metadata !{i32 786473, metadata !"libc.c", metadata !"/scratch/mferdman/tests/prog2", null} ; [ DW_TAG_file_type ]
!7 = metadata !{i32 786453, i32 0, metadata !"", i32 0, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !8, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!8 = metadata !{null, metadata !9}
!9 = metadata !{i32 786468, null, metadata !"long long int", null, i32 0, i64 64, i64 64, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [long long int] [line 0, size 64, align 64, offset 0, enc DW_ATE_signed]
!10 = metadata !{metadata !11}
!11 = metadata !{metadata !12}
!12 = metadata !{i32 786689, metadata !5, metadata !"s", metadata !6, i32 16777222, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s] [line 6]
!13 = metadata !{i32 786478, i32 0, metadata !6, metadata !"llstrlen", metadata !"llstrlen", metadata !"", metadata !6, i32 10, metadata !14, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i8*)* @llstrlen, null, null, metadata !21, i32 10} ; [ DW_TAG_subprogram ] [line 10] [def] [llstrlen]
!14 = metadata !{i32 786453, i32 0, metadata !"", i32 0, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !15, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!15 = metadata !{metadata !16, metadata !18}
!16 = metadata !{i32 786454, null, metadata !"size_t", metadata !6, i32 15, i64 0, i64 0, i64 0, i32 0, metadata !17} ; [ DW_TAG_typedef ] [size_t] [line 15, size 0, align 0, offset 0] [from long long unsigned int]
!17 = metadata !{i32 786468, null, metadata !"long long unsigned int", null, i32 0, i64 64, i64 64, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [long long unsigned int] [line 0, size 64, align 64, offset 0, enc DW_ATE_unsigned]
!18 = metadata !{i32 786447, null, metadata !"", null, i32 0, i64 64, i64 64, i64 0, i32 0, metadata !19} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!19 = metadata !{i32 786470, null, metadata !"", null, i32 0, i64 0, i64 0, i64 0, i32 0, metadata !20} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from char]
!20 = metadata !{i32 786468, null, metadata !"char", null, i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!21 = metadata !{metadata !22}
!22 = metadata !{metadata !23, metadata !24, metadata !27, metadata !28}
!23 = metadata !{i32 786689, metadata !13, metadata !"s", metadata !6, i32 16777226, metadata !18, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s] [line 10]
!24 = metadata !{i32 786688, metadata !25, metadata !"l", metadata !6, i32 11, metadata !26, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [l] [line 11]
!25 = metadata !{i32 786443, metadata !13, i32 10, i32 0, metadata !6, i32 1} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/libc.c]
!26 = metadata !{i32 786454, null, metadata !"INT", metadata !6, i32 4, i64 0, i64 0, i64 0, i32 0, metadata !9} ; [ DW_TAG_typedef ] [INT] [line 4, size 0, align 0, offset 0] [from long long int]
!27 = metadata !{i32 786688, metadata !25, metadata !"v", metadata !6, i32 12, metadata !17, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [v] [line 12]
!28 = metadata !{i32 786688, metadata !25, metadata !"p", metadata !6, i32 13, metadata !29, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [p] [line 13]
!29 = metadata !{i32 786447, null, metadata !"", null, i32 0, i64 64, i64 64, i64 0, i32 0, metadata !17} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from long long unsigned int]
!30 = metadata !{i32 786478, i32 0, metadata !6, metadata !"puts", metadata !"puts", metadata !"", metadata !6, i32 38, metadata !31, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i8*)* @puts, null, null, metadata !33, i32 38} ; [ DW_TAG_subprogram ] [line 38] [def] [puts]
!31 = metadata !{i32 786453, i32 0, metadata !"", i32 0, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !32, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!32 = metadata !{metadata !9, metadata !18}
!33 = metadata !{metadata !34}
!34 = metadata !{metadata !35}
!35 = metadata !{i32 786689, metadata !30, metadata !"s", metadata !6, i32 16777254, metadata !18, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s] [line 38]
!36 = metadata !{i32 786478, i32 0, metadata !6, metadata !"putchar", metadata !"putchar", metadata !"", metadata !6, i32 42, metadata !37, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i64)* @putchar, null, null, metadata !39, i32 42} ; [ DW_TAG_subprogram ] [line 42] [def] [putchar]
!37 = metadata !{i32 786453, i32 0, metadata !"", i32 0, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !38, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!38 = metadata !{metadata !9, metadata !26}
!39 = metadata !{metadata !40}
!40 = metadata !{metadata !41, metadata !42}
!41 = metadata !{i32 786689, metadata !36, metadata !"c", metadata !6, i32 16777258, metadata !26, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 42]
!42 = metadata !{i32 786688, metadata !43, metadata !"s", metadata !6, i32 43, metadata !44, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [s] [line 43]
!43 = metadata !{i32 786443, metadata !36, i32 42, i32 0, metadata !6, i32 5} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/libc.c]
!44 = metadata !{i32 786433, null, metadata !"", null, i32 0, i64 64, i64 64, i32 0, i32 0, metadata !26, metadata !45, i32 0, i32 0} ; [ DW_TAG_array_type ] [line 0, size 64, align 64, offset 0] [from INT]
!45 = metadata !{metadata !46}
!46 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!47 = metadata !{i32 786478, i32 0, metadata !6, metadata !"malloc", metadata !"malloc", metadata !"", metadata !6, i32 49, metadata !48, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i8* (i64)* @malloc, null, null, metadata !52, i32 49} ; [ DW_TAG_subprogram ] [line 49] [def] [malloc]
!48 = metadata !{i32 786453, i32 0, metadata !"", i32 0, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !49, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!49 = metadata !{metadata !50, metadata !51}
!50 = metadata !{i32 786447, null, metadata !"", null, i32 0, i64 64, i64 64, i64 0, i32 0, null} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!51 = metadata !{i32 786468, null, metadata !"long unsigned int", null, i32 0, i64 64, i64 64, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [long unsigned int] [line 0, size 64, align 64, offset 0, enc DW_ATE_unsigned]
!52 = metadata !{metadata !53}
!53 = metadata !{metadata !54}
!54 = metadata !{i32 786689, metadata !47, metadata !"size", metadata !6, i32 16777265, metadata !51, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [size] [line 49]
!55 = metadata !{i32 786478, i32 0, metadata !6, metadata !"isspace", metadata !"isspace", metadata !"", metadata !6, i32 57, metadata !37, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i64)* @isspace, null, null, metadata !56, i32 58} ; [ DW_TAG_subprogram ] [line 57] [def] [scope 58] [isspace]
!56 = metadata !{metadata !57}
!57 = metadata !{metadata !58}
!58 = metadata !{i32 786689, metadata !55, metadata !"c", metadata !6, i32 16777273, metadata !26, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 57]
!59 = metadata !{i32 786478, i32 0, metadata !6, metadata !"isdigit", metadata !"isdigit", metadata !"", metadata !6, i32 62, metadata !37, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i64)* @isdigit, null, null, metadata !60, i32 63} ; [ DW_TAG_subprogram ] [line 62] [def] [scope 63] [isdigit]
!60 = metadata !{metadata !61}
!61 = metadata !{metadata !62}
!62 = metadata !{i32 786689, metadata !59, metadata !"c", metadata !6, i32 16777278, metadata !26, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 62]
!63 = metadata !{i32 786478, i32 0, metadata !6, metadata !"LLreadchar", metadata !"LLreadchar", metadata !"", metadata !6, i32 67, metadata !64, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i8*)* @LLreadchar, null, null, metadata !66, i32 67} ; [ DW_TAG_subprogram ] [line 67] [def] [LLreadchar]
!64 = metadata !{i32 786453, i32 0, metadata !"", i32 0, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !65, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!65 = metadata !{metadata !26, metadata !18}
!66 = metadata !{metadata !67}
!67 = metadata !{metadata !68, metadata !69, metadata !71, metadata !72}
!68 = metadata !{i32 786689, metadata !63, metadata !"c", metadata !6, i32 16777283, metadata !18, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 67]
!69 = metadata !{i32 786688, metadata !70, metadata !"r", metadata !6, i32 68, metadata !17, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [r] [line 68]
!70 = metadata !{i32 786443, metadata !63, i32 67, i32 0, metadata !6, i32 9} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/libc.c]
!71 = metadata !{i32 786688, metadata !70, metadata !"v", metadata !6, i32 69, metadata !17, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [v] [line 69]
!72 = metadata !{i32 786688, metadata !70, metadata !"p", metadata !6, i32 70, metadata !29, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [p] [line 70]
!73 = metadata !{i32 786478, i32 0, metadata !6, metadata !"atol", metadata !"atol", metadata !"", metadata !6, i32 85, metadata !74, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i8*)* @atol, null, null, metadata !77, i32 86} ; [ DW_TAG_subprogram ] [line 85] [def] [scope 86] [atol]
!74 = metadata !{i32 786453, i32 0, metadata !"", i32 0, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !75, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!75 = metadata !{metadata !76, metadata !18}
!76 = metadata !{i32 786468, null, metadata !"long int", null, i32 0, i64 64, i64 64, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [long int] [line 0, size 64, align 64, offset 0, enc DW_ATE_signed]
!77 = metadata !{metadata !78}
!78 = metadata !{metadata !79, metadata !80, metadata !82}
!79 = metadata !{i32 786689, metadata !73, metadata !"s", metadata !6, i32 16777301, metadata !18, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s] [line 85]
!80 = metadata !{i32 786688, metadata !81, metadata !"n", metadata !6, i32 87, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n] [line 87]
!81 = metadata !{i32 786443, metadata !73, i32 86, i32 0, metadata !6, i32 11} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/libc.c]
!82 = metadata !{i32 786688, metadata !81, metadata !"neg", metadata !6, i32 88, metadata !26, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [neg] [line 88]
!83 = metadata !{i32 786478, i32 0, metadata !6, metadata !"time", metadata !"time", metadata !"", metadata !6, i32 101, metadata !84, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i64*)* @time, null, null, metadata !88, i32 102} ; [ DW_TAG_subprogram ] [line 101] [def] [scope 102] [time]
!84 = metadata !{i32 786453, i32 0, metadata !"", i32 0, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !85, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!85 = metadata !{metadata !86, metadata !87}
!86 = metadata !{i32 786454, null, metadata !"time_t", metadata !6, i32 14, i64 0, i64 0, i64 0, i32 0, metadata !9} ; [ DW_TAG_typedef ] [time_t] [line 14, size 0, align 0, offset 0] [from long long int]
!87 = metadata !{i32 786447, null, metadata !"", null, i32 0, i64 64, i64 64, i64 0, i32 0, metadata !86} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from time_t]
!88 = metadata !{metadata !89}
!89 = metadata !{metadata !90, metadata !91}
!90 = metadata !{i32 786689, metadata !83, metadata !"t", metadata !6, i32 16777317, metadata !87, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [t] [line 101]
!91 = metadata !{i32 786688, metadata !92, metadata !"ts", metadata !6, i32 103, metadata !93, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ts] [line 103]
!92 = metadata !{i32 786443, metadata !83, i32 102, i32 0, metadata !6, i32 13} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/libc.c]
!93 = metadata !{i32 786451, null, metadata !"timespec", metadata !94, i32 7, i64 128, i64 64, i32 0, i32 0, null, metadata !95, i32 0, i32 0, i32 0} ; [ DW_TAG_structure_type ] [timespec] [line 7, size 128, align 64, offset 0] [from ]
!94 = metadata !{i32 786473, metadata !"./libc.h", metadata !"/scratch/mferdman/tests/prog2", null} ; [ DW_TAG_file_type ]
!95 = metadata !{metadata !96, metadata !98}
!96 = metadata !{i32 786445, metadata !93, metadata !"tv_sec", metadata !94, i32 9, i64 64, i64 64, i64 0, i32 0, metadata !97} ; [ DW_TAG_member ] [tv_sec] [line 9, size 64, align 64, offset 0] [from __time_t]
!97 = metadata !{i32 786454, null, metadata !"__time_t", metadata !94, i32 6, i64 0, i64 0, i64 0, i32 0, metadata !9} ; [ DW_TAG_typedef ] [__time_t] [line 6, size 0, align 0, offset 0] [from long long int]
!98 = metadata !{i32 786445, metadata !93, metadata !"tv_nsec", metadata !94, i32 10, i64 64, i64 64, i64 64, i32 0, metadata !9} ; [ DW_TAG_member ] [tv_nsec] [line 10, size 64, align 64, offset 64] [from long long int]
!99 = metadata !{i32 786478, i32 0, metadata !6, metadata !"__libc_start_main", metadata !"__libc_start_main", metadata !"", metadata !6, i32 109, metadata !100, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i64 (i64, i8**, i8**)*, i64, i8**, i64 (i64, i8**, i8**)*, void ()*, void ()*)* @__libc_start_main, null, null, metadata !110, i32 113} ; [ DW_TAG_subprogram ] [line 109] [def] [scope 113] [__libc_start_main]
!100 = metadata !{i32 786453, i32 0, metadata !"", i32 0, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !101, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!101 = metadata !{metadata !26, metadata !102, metadata !26, metadata !105, metadata !102, metadata !107, metadata !107}
!102 = metadata !{i32 786447, null, metadata !"", null, i32 0, i64 64, i64 64, i64 0, i32 0, metadata !103} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!103 = metadata !{i32 786453, i32 0, metadata !"", i32 0, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !104, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!104 = metadata !{metadata !26, metadata !26, metadata !105, metadata !105}
!105 = metadata !{i32 786447, null, metadata !"", null, i32 0, i64 64, i64 64, i64 0, i32 0, metadata !106} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!106 = metadata !{i32 786447, null, metadata !"", null, i32 0, i64 64, i64 64, i64 0, i32 0, metadata !20} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!107 = metadata !{i32 786447, null, metadata !"", null, i32 0, i64 64, i64 64, i64 0, i32 0, metadata !108} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!108 = metadata !{i32 786453, i32 0, metadata !"", i32 0, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !109, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!109 = metadata !{null}
!110 = metadata !{metadata !111}
!111 = metadata !{metadata !112, metadata !113, metadata !114, metadata !115, metadata !116, metadata !117, metadata !118}
!112 = metadata !{i32 786689, metadata !99, metadata !"main", metadata !6, i32 16777326, metadata !102, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [main] [line 110]
!113 = metadata !{i32 786689, metadata !99, metadata !"argc", metadata !6, i32 33554542, metadata !26, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [argc] [line 110]
!114 = metadata !{i32 786689, metadata !99, metadata !"argv", metadata !6, i32 50331758, metadata !105, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [argv] [line 110]
!115 = metadata !{i32 786689, metadata !99, metadata !"init", metadata !6, i32 67108975, metadata !102, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [init] [line 111]
!116 = metadata !{i32 786689, metadata !99, metadata !"fini", metadata !6, i32 83886191, metadata !107, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [fini] [line 111]
!117 = metadata !{i32 786689, metadata !99, metadata !"ldso_fini", metadata !6, i32 100663408, metadata !107, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [ldso_fini] [line 112]
!118 = metadata !{i32 786688, metadata !119, metadata !"envp", metadata !6, i32 114, metadata !105, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [envp] [line 114]
!119 = metadata !{i32 786443, metadata !99, i32 113, i32 0, metadata !6, i32 14} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/libc.c]
!120 = metadata !{i32 786478, i32 0, metadata !121, metadata !"__syscall2", metadata !"__syscall2", metadata !"", metadata !121, i32 328, metadata !122, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, null, metadata !124, i32 329} ; [ DW_TAG_subprogram ] [line 328] [local] [def] [scope 329] [__syscall2]
!121 = metadata !{i32 786473, metadata !"./syscall.h", metadata !"/scratch/mferdman/tests/prog2", null} ; [ DW_TAG_file_type ]
!122 = metadata !{i32 786453, i32 0, metadata !"", i32 0, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !123, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!123 = metadata !{metadata !9, metadata !9, metadata !9, metadata !9}
!124 = metadata !{metadata !125}
!125 = metadata !{metadata !126, metadata !127, metadata !128, metadata !129}
!126 = metadata !{i32 786689, metadata !120, metadata !"n", metadata !121, i32 16777544, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 328]
!127 = metadata !{i32 786689, metadata !120, metadata !"a1", metadata !121, i32 33554760, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a1] [line 328]
!128 = metadata !{i32 786689, metadata !120, metadata !"a2", metadata !121, i32 50331976, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a2] [line 328]
!129 = metadata !{i32 786688, metadata !130, metadata !"ret", metadata !121, i32 330, metadata !17, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ret] [line 330]
!130 = metadata !{i32 786443, metadata !120, i32 329, i32 0, metadata !121, i32 15} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/./syscall.h]
!131 = metadata !{i32 786478, i32 0, metadata !121, metadata !"__syscall3", metadata !"__syscall3", metadata !"", metadata !121, i32 336, metadata !132, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, null, metadata !134, i32 337} ; [ DW_TAG_subprogram ] [line 336] [local] [def] [scope 337] [__syscall3]
!132 = metadata !{i32 786453, i32 0, metadata !"", i32 0, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !133, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!133 = metadata !{metadata !9, metadata !9, metadata !9, metadata !9, metadata !9}
!134 = metadata !{metadata !135}
!135 = metadata !{metadata !136, metadata !137, metadata !138, metadata !139, metadata !140}
!136 = metadata !{i32 786689, metadata !131, metadata !"n", metadata !121, i32 16777552, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 336]
!137 = metadata !{i32 786689, metadata !131, metadata !"a1", metadata !121, i32 33554768, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a1] [line 336]
!138 = metadata !{i32 786689, metadata !131, metadata !"a2", metadata !121, i32 50331984, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a2] [line 336]
!139 = metadata !{i32 786689, metadata !131, metadata !"a3", metadata !121, i32 67109200, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a3] [line 336]
!140 = metadata !{i32 786688, metadata !141, metadata !"ret", metadata !121, i32 338, metadata !17, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ret] [line 338]
!141 = metadata !{i32 786443, metadata !131, i32 337, i32 0, metadata !121, i32 16} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/./syscall.h]
!142 = metadata !{i32 786478, i32 0, metadata !121, metadata !"__syscall1", metadata !"__syscall1", metadata !"", metadata !121, i32 321, metadata !143, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, null, metadata !145, i32 322} ; [ DW_TAG_subprogram ] [line 321] [local] [def] [scope 322] [__syscall1]
!143 = metadata !{i32 786453, i32 0, metadata !"", i32 0, i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !144, i32 0, i32 0} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!144 = metadata !{metadata !9, metadata !9, metadata !9}
!145 = metadata !{metadata !146}
!146 = metadata !{metadata !147, metadata !148, metadata !149}
!147 = metadata !{i32 786689, metadata !142, metadata !"n", metadata !121, i32 16777537, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 321]
!148 = metadata !{i32 786689, metadata !142, metadata !"a1", metadata !121, i32 33554753, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a1] [line 321]
!149 = metadata !{i32 786688, metadata !150, metadata !"ret", metadata !121, i32 323, metadata !17, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ret] [line 323]
!150 = metadata !{i32 786443, metadata !142, i32 322, i32 0, metadata !121, i32 17} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/./syscall.h]
!151 = metadata !{metadata !152}
!152 = metadata !{metadata !153}
!153 = metadata !{i32 786484, i32 0, null, metadata !"current_brk", metadata !"current_brk", metadata !"", metadata !6, i32 48, metadata !106, i32 0, i32 1, i8** @current_brk} ; [ DW_TAG_variable ] [current_brk] [line 48] [def]
!154 = metadata !{i32 6, i32 0, metadata !5, null}
!155 = metadata !{i64 60}
!156 = metadata !{i32 786689, metadata !142, metadata !"n", metadata !121, i32 16777537, metadata !9, i32 0, metadata !157} ; [ DW_TAG_arg_variable ] [n] [line 321]
!157 = metadata !{i32 7, i32 0, metadata !158, null}
!158 = metadata !{i32 786443, metadata !5, i32 6, i32 0, metadata !6, i32 0} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/libc.c]
!159 = metadata !{i32 321, i32 0, metadata !142, metadata !157}
!160 = metadata !{i32 786689, metadata !142, metadata !"a1", metadata !121, i32 33554753, metadata !9, i32 0, metadata !157} ; [ DW_TAG_arg_variable ] [a1] [line 321]
!161 = metadata !{i32 324, i32 0, metadata !150, metadata !157}
!162 = metadata !{i32 18152}
!163 = metadata !{i32 786688, metadata !150, metadata !"ret", metadata !121, i32 323, metadata !17, i32 0, metadata !157} ; [ DW_TAG_auto_variable ] [ret] [line 323]
!164 = metadata !{i32 8, i32 0, metadata !158, null}
!165 = metadata !{i32 10, i32 0, metadata !13, null}
!166 = metadata !{i32 12, i32 0, metadata !25, null}
!167 = metadata !{i32 13, i32 0, metadata !25, null}
!168 = metadata !{i32 14, i32 0, metadata !25, null}
!169 = metadata !{i32 15, i32 0, metadata !25, null}
!170 = metadata !{i32 31, i32 0, metadata !171, null}
!171 = metadata !{i32 786443, metadata !172, i32 16, i32 0, metadata !6, i32 3} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/libc.c]
!172 = metadata !{i32 786443, metadata !25, i32 15, i32 0, metadata !6, i32 2} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/libc.c]
!173 = metadata !{metadata !"long long", metadata !174}
!174 = metadata !{metadata !"omnipotent char", metadata !175}
!175 = metadata !{metadata !"Simple C/C++ TBAA"}
!176 = metadata !{i32 19, i32 0, metadata !171, null}
!177 = metadata !{i32 21, i32 0, metadata !171, null}
!178 = metadata !{i32 23, i32 0, metadata !171, null}
!179 = metadata !{i32 25, i32 0, metadata !171, null}
!180 = metadata !{i32 27, i32 0, metadata !171, null}
!181 = metadata !{i32 29, i32 0, metadata !171, null}
!182 = metadata !{i32 17, i32 0, metadata !171, null}
!183 = metadata !{i32 32, i32 0, metadata !171, null}
!184 = metadata !{i32 33, i32 0, metadata !171, null}
!185 = metadata !{i32 36, i32 0, metadata !25, null}
!186 = metadata !{i32 38, i32 0, metadata !30, null}
!187 = metadata !{i32 39, i32 0, metadata !188, null}
!188 = metadata !{i32 786443, metadata !30, i32 38, i32 0, metadata !6, i32 4} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/libc.c]
!189 = metadata !{i64 1}
!190 = metadata !{i32 786689, metadata !131, metadata !"n", metadata !121, i32 16777552, metadata !9, i32 0, metadata !187} ; [ DW_TAG_arg_variable ] [n] [line 336]
!191 = metadata !{i32 336, i32 0, metadata !131, metadata !187}
!192 = metadata !{i32 786689, metadata !131, metadata !"a1", metadata !121, i32 33554768, metadata !9, i32 0, metadata !187} ; [ DW_TAG_arg_variable ] [a1] [line 336]
!193 = metadata !{i32 339, i32 0, metadata !141, metadata !187}
!194 = metadata !{i32 18605}
!195 = metadata !{i32 786688, metadata !141, metadata !"ret", metadata !121, i32 338, metadata !17, i32 0, metadata !187} ; [ DW_TAG_auto_variable ] [ret] [line 338]
!196 = metadata !{i32 42, i32 0, metadata !36, null}
!197 = metadata !{i32 43, i32 0, metadata !43, null}
!198 = metadata !{i32 44, i32 0, metadata !43, null}
!199 = metadata !{i32 45, i32 0, metadata !43, null}
!200 = metadata !{i32 786689, metadata !131, metadata !"n", metadata !121, i32 16777552, metadata !9, i32 0, metadata !199} ; [ DW_TAG_arg_variable ] [n] [line 336]
!201 = metadata !{i32 336, i32 0, metadata !131, metadata !199}
!202 = metadata !{i32 786689, metadata !131, metadata !"a1", metadata !121, i32 33554768, metadata !9, i32 0, metadata !199} ; [ DW_TAG_arg_variable ] [a1] [line 336]
!203 = metadata !{i32 339, i32 0, metadata !141, metadata !199}
!204 = metadata !{i32 786688, metadata !141, metadata !"ret", metadata !121, i32 338, metadata !17, i32 0, metadata !199} ; [ DW_TAG_auto_variable ] [ret] [line 338]
!205 = metadata !{i32 49, i32 0, metadata !47, null}
!206 = metadata !{i32 50, i32 0, metadata !207, null}
!207 = metadata !{i32 786443, metadata !47, i32 49, i32 0, metadata !6, i32 6} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/libc.c]
!208 = metadata !{i32 51, i32 0, metadata !207, null}
!209 = metadata !{metadata !"any pointer", metadata !174}
!210 = metadata !{i32 52, i32 0, metadata !207, null}
!211 = metadata !{i64 12}
!212 = metadata !{i32 786689, metadata !142, metadata !"n", metadata !121, i32 16777537, metadata !9, i32 0, metadata !210} ; [ DW_TAG_arg_variable ] [n] [line 321]
!213 = metadata !{i32 321, i32 0, metadata !142, metadata !210}
!214 = metadata !{i32 786689, metadata !142, metadata !"a1", metadata !121, i32 33554753, metadata !9, i32 0, metadata !210} ; [ DW_TAG_arg_variable ] [a1] [line 321]
!215 = metadata !{i32 324, i32 0, metadata !150, metadata !210}
!216 = metadata !{i32 786688, metadata !150, metadata !"ret", metadata !121, i32 323, metadata !17, i32 0, metadata !210} ; [ DW_TAG_auto_variable ] [ret] [line 323]
!217 = metadata !{i32 53, i32 0, metadata !207, null}
!218 = metadata !{i32 57, i32 0, metadata !55, null}
!219 = metadata !{i32 59, i32 0, metadata !220, null}
!220 = metadata !{i32 786443, metadata !55, i32 58, i32 0, metadata !6, i32 7} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/libc.c]
!221 = metadata !{i32 62, i32 0, metadata !59, null}
!222 = metadata !{i32 64, i32 0, metadata !223, null}
!223 = metadata !{i32 786443, metadata !59, i32 63, i32 0, metadata !6, i32 8} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/libc.c]
!224 = metadata !{i32 67, i32 0, metadata !63, null}
!225 = metadata !{i32 69, i32 0, metadata !70, null}
!226 = metadata !{i32 70, i32 0, metadata !70, null}
!227 = metadata !{i32 71, i32 0, metadata !70, null}
!228 = metadata !{i32 72, i32 0, metadata !70, null}
!229 = metadata !{i32 74, i32 0, metadata !230, null}
!230 = metadata !{i32 786443, metadata !70, i32 72, i32 0, metadata !6, i32 10} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/libc.c]
!231 = metadata !{i32 75, i32 0, metadata !230, null}
!232 = metadata !{i32 76, i32 0, metadata !230, null}
!233 = metadata !{i32 77, i32 0, metadata !230, null}
!234 = metadata !{i32 78, i32 0, metadata !230, null}
!235 = metadata !{i32 79, i32 0, metadata !230, null}
!236 = metadata !{i32 80, i32 0, metadata !230, null}
!237 = metadata !{i32 82, i32 0, metadata !70, null}
!238 = metadata !{i32 85, i32 0, metadata !73, null}
!239 = metadata !{i64 0}
!240 = metadata !{i32 87, i32 0, metadata !81, null}
!241 = metadata !{i32 88, i32 0, metadata !81, null}
!242 = metadata !{i32 89, i32 0, metadata !81, null}
!243 = metadata !{i32 786689, metadata !63, metadata !"c", metadata !6, i32 16777283, metadata !18, i32 0, metadata !242} ; [ DW_TAG_arg_variable ] [c] [line 67]
!244 = metadata !{i32 67, i32 0, metadata !63, metadata !242}
!245 = metadata !{i32 69, i32 0, metadata !70, metadata !242}
!246 = metadata !{i32 786688, metadata !70, metadata !"v", metadata !6, i32 69, metadata !17, i32 0, metadata !242} ; [ DW_TAG_auto_variable ] [v] [line 69]
!247 = metadata !{i32 70, i32 0, metadata !70, metadata !242}
!248 = metadata !{i32 786688, metadata !70, metadata !"p", metadata !6, i32 70, metadata !29, i32 0, metadata !242} ; [ DW_TAG_auto_variable ] [p] [line 70]
!249 = metadata !{i32 71, i32 0, metadata !70, metadata !242}
!250 = metadata !{i32 786688, metadata !70, metadata !"r", metadata !6, i32 68, metadata !17, i32 0, metadata !242} ; [ DW_TAG_auto_variable ] [r] [line 68]
!251 = metadata !{i32 72, i32 0, metadata !70, metadata !242}
!252 = metadata !{i32 74, i32 0, metadata !230, metadata !242}
!253 = metadata !{i32 75, i32 0, metadata !230, metadata !242}
!254 = metadata !{i32 76, i32 0, metadata !230, metadata !242}
!255 = metadata !{i32 77, i32 0, metadata !230, metadata !242}
!256 = metadata !{i32 78, i32 0, metadata !230, metadata !242}
!257 = metadata !{i32 79, i32 0, metadata !230, metadata !242}
!258 = metadata !{i32 80, i32 0, metadata !230, metadata !242}
!259 = metadata !{i32 82, i32 0, metadata !70, metadata !242}
!260 = metadata !{i32 786689, metadata !55, metadata !"c", metadata !6, i32 16777273, metadata !26, i32 0, metadata !242} ; [ DW_TAG_arg_variable ] [c] [line 57]
!261 = metadata !{i32 57, i32 0, metadata !55, metadata !242}
!262 = metadata !{i32 59, i32 0, metadata !220, metadata !242}
!263 = metadata !{i32 786689, metadata !63, metadata !"c", metadata !6, i32 16777283, metadata !18, i32 0, metadata !264} ; [ DW_TAG_arg_variable ] [c] [line 67]
!264 = metadata !{i32 90, i32 0, metadata !81, null}
!265 = metadata !{i32 67, i32 0, metadata !63, metadata !264}
!266 = metadata !{i32 786688, metadata !70, metadata !"v", metadata !6, i32 69, metadata !17, i32 0, metadata !264} ; [ DW_TAG_auto_variable ] [v] [line 69]
!267 = metadata !{i32 69, i32 0, metadata !70, metadata !264}
!268 = metadata !{i32 786688, metadata !70, metadata !"p", metadata !6, i32 70, metadata !29, i32 0, metadata !264} ; [ DW_TAG_auto_variable ] [p] [line 70]
!269 = metadata !{i32 70, i32 0, metadata !70, metadata !264}
!270 = metadata !{i32 786688, metadata !70, metadata !"r", metadata !6, i32 68, metadata !17, i32 0, metadata !264} ; [ DW_TAG_auto_variable ] [r] [line 68]
!271 = metadata !{i32 71, i32 0, metadata !70, metadata !264}
!272 = metadata !{i32 72, i32 0, metadata !70, metadata !264}
!273 = metadata !{i32 74, i32 0, metadata !230, metadata !264}
!274 = metadata !{i32 75, i32 0, metadata !230, metadata !264}
!275 = metadata !{i32 76, i32 0, metadata !230, metadata !264}
!276 = metadata !{i32 77, i32 0, metadata !230, metadata !264}
!277 = metadata !{i32 78, i32 0, metadata !230, metadata !264}
!278 = metadata !{i32 79, i32 0, metadata !230, metadata !264}
!279 = metadata !{i32 80, i32 0, metadata !230, metadata !264}
!280 = metadata !{i32 82, i32 0, metadata !70, metadata !264}
!281 = metadata !{i32 91, i32 0, metadata !282, null}
!282 = metadata !{i32 786443, metadata !81, i32 90, i32 0, metadata !6, i32 12} ; [ DW_TAG_lexical_block ] [/scratch/mferdman/tests/prog2/libc.c]
!283 = metadata !{i32 92, i32 0, metadata !282, null}
!284 = metadata !{i32 93, i32 0, metadata !282, null}
!285 = metadata !{i32 67, i32 0, metadata !63, metadata !286}
!286 = metadata !{i32 95, i32 0, metadata !81, null}
!287 = metadata !{i32 786689, metadata !63, metadata !"c", metadata !6, i32 16777283, metadata !18, i32 0, metadata !286} ; [ DW_TAG_arg_variable ] [c] [line 67]
!288 = metadata !{i32 69, i32 0, metadata !70, metadata !286}
!289 = metadata !{i32 786688, metadata !70, metadata !"v", metadata !6, i32 69, metadata !17, i32 0, metadata !286} ; [ DW_TAG_auto_variable ] [v] [line 69]
!290 = metadata !{i32 70, i32 0, metadata !70, metadata !286}
!291 = metadata !{i32 786688, metadata !70, metadata !"p", metadata !6, i32 70, metadata !29, i32 0, metadata !286} ; [ DW_TAG_auto_variable ] [p] [line 70]
!292 = metadata !{i32 71, i32 0, metadata !70, metadata !286}
!293 = metadata !{i32 786688, metadata !70, metadata !"r", metadata !6, i32 68, metadata !17, i32 0, metadata !286} ; [ DW_TAG_auto_variable ] [r] [line 68]
!294 = metadata !{i32 72, i32 0, metadata !70, metadata !286}
!295 = metadata !{i32 74, i32 0, metadata !230, metadata !286}
!296 = metadata !{i32 75, i32 0, metadata !230, metadata !286}
!297 = metadata !{i32 76, i32 0, metadata !230, metadata !286}
!298 = metadata !{i32 77, i32 0, metadata !230, metadata !286}
!299 = metadata !{i32 78, i32 0, metadata !230, metadata !286}
!300 = metadata !{i32 79, i32 0, metadata !230, metadata !286}
!301 = metadata !{i32 80, i32 0, metadata !230, metadata !286}
!302 = metadata !{i32 82, i32 0, metadata !70, metadata !286}
!303 = metadata !{i32 786689, metadata !59, metadata !"c", metadata !6, i32 16777278, metadata !26, i32 0, metadata !286} ; [ DW_TAG_arg_variable ] [c] [line 62]
!304 = metadata !{i32 62, i32 0, metadata !59, metadata !286}
!305 = metadata !{i32 64, i32 0, metadata !223, metadata !286}
!306 = metadata !{i32 96, i32 0, metadata !81, null}
!307 = metadata !{i32 786689, metadata !63, metadata !"c", metadata !6, i32 16777283, metadata !18, i32 0, metadata !306} ; [ DW_TAG_arg_variable ] [c] [line 67]
!308 = metadata !{i32 67, i32 0, metadata !63, metadata !306}
!309 = metadata !{i32 786688, metadata !70, metadata !"v", metadata !6, i32 69, metadata !17, i32 0, metadata !306} ; [ DW_TAG_auto_variable ] [v] [line 69]
!310 = metadata !{i32 69, i32 0, metadata !70, metadata !306}
!311 = metadata !{i32 786688, metadata !70, metadata !"p", metadata !6, i32 70, metadata !29, i32 0, metadata !306} ; [ DW_TAG_auto_variable ] [p] [line 70]
!312 = metadata !{i32 70, i32 0, metadata !70, metadata !306}
!313 = metadata !{i32 786688, metadata !70, metadata !"r", metadata !6, i32 68, metadata !17, i32 0, metadata !306} ; [ DW_TAG_auto_variable ] [r] [line 68]
!314 = metadata !{i32 71, i32 0, metadata !70, metadata !306}
!315 = metadata !{i32 72, i32 0, metadata !70, metadata !306}
!316 = metadata !{i32 74, i32 0, metadata !230, metadata !306}
!317 = metadata !{i32 75, i32 0, metadata !230, metadata !306}
!318 = metadata !{i32 76, i32 0, metadata !230, metadata !306}
!319 = metadata !{i32 77, i32 0, metadata !230, metadata !306}
!320 = metadata !{i32 78, i32 0, metadata !230, metadata !306}
!321 = metadata !{i32 79, i32 0, metadata !230, metadata !306}
!322 = metadata !{i32 80, i32 0, metadata !230, metadata !306}
!323 = metadata !{i32 82, i32 0, metadata !70, metadata !306}
!324 = metadata !{i32 97, i32 0, metadata !81, null}
!325 = metadata !{i32 98, i32 0, metadata !81, null}
!326 = metadata !{i32 101, i32 0, metadata !83, null}
!327 = metadata !{i32 103, i32 0, metadata !92, null}
!328 = metadata !{i32 104, i32 0, metadata !92, null}
!329 = metadata !{i64 228}
!330 = metadata !{i32 786689, metadata !120, metadata !"n", metadata !121, i32 16777544, metadata !9, i32 0, metadata !328} ; [ DW_TAG_arg_variable ] [n] [line 328]
!331 = metadata !{i32 328, i32 0, metadata !120, metadata !328}
!332 = metadata !{i32 786689, metadata !120, metadata !"a1", metadata !121, i32 33554760, metadata !9, i32 0, metadata !328} ; [ DW_TAG_arg_variable ] [a1] [line 328]
!333 = metadata !{i32 331, i32 0, metadata !130, metadata !328}
!334 = metadata !{i32 18363}
!335 = metadata !{i32 786688, metadata !130, metadata !"ret", metadata !121, i32 330, metadata !17, i32 0, metadata !328} ; [ DW_TAG_auto_variable ] [ret] [line 330]
!336 = metadata !{i32 105, i32 0, metadata !92, null}
!337 = metadata !{i32 106, i32 0, metadata !92, null}
!338 = metadata !{i32 110, i32 0, metadata !99, null}
!339 = metadata !{i32 111, i32 0, metadata !99, null}
!340 = metadata !{i32 112, i32 0, metadata !99, null}
!341 = metadata !{i32 786689, metadata !142, metadata !"n", metadata !121, i32 16777537, metadata !9, i32 0, metadata !342} ; [ DW_TAG_arg_variable ] [n] [line 321]
!342 = metadata !{i32 124, i32 0, metadata !119, null}
!343 = metadata !{i32 321, i32 0, metadata !142, metadata !342}
!344 = metadata !{i32 786689, metadata !142, metadata !"a1", metadata !121, i32 33554753, metadata !9, i32 0, metadata !342} ; [ DW_TAG_arg_variable ] [a1] [line 321]
!345 = metadata !{i32 324, i32 0, metadata !150, metadata !342}
!346 = metadata !{i32 786688, metadata !150, metadata !"ret", metadata !121, i32 323, metadata !17, i32 0, metadata !342} ; [ DW_TAG_auto_variable ] [ret] [line 323]
!347 = metadata !{i32 127, i32 0, metadata !119, null}
!348 = metadata !{i32 786689, metadata !5, metadata !"s", metadata !6, i32 16777222, metadata !9, i32 0, metadata !347} ; [ DW_TAG_arg_variable ] [s] [line 6]
!349 = metadata !{i32 6, i32 0, metadata !5, metadata !347}
!350 = metadata !{i32 786689, metadata !142, metadata !"n", metadata !121, i32 16777537, metadata !9, i32 0, metadata !351} ; [ DW_TAG_arg_variable ] [n] [line 321]
!351 = metadata !{i32 7, i32 0, metadata !158, metadata !347}
!352 = metadata !{i32 321, i32 0, metadata !142, metadata !351}
!353 = metadata !{i32 786689, metadata !142, metadata !"a1", metadata !121, i32 33554753, metadata !9, i32 0, metadata !351} ; [ DW_TAG_arg_variable ] [a1] [line 321]
!354 = metadata !{i32 324, i32 0, metadata !150, metadata !351}
!355 = metadata !{i32 786688, metadata !150, metadata !"ret", metadata !121, i32 323, metadata !17, i32 0, metadata !351} ; [ DW_TAG_auto_variable ] [ret] [line 323]
!356 = metadata !{i32 131, i32 0, metadata !119, null}
